<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="reset" href="reset.css">
	<script src="script.js"></script>
	<title>Resume</title>
</head>
<body class="resume">

	<header>
		<div class="navigate">
			<a href="resume.html">Resume</a>
			<a href="biking.html">Biking</a>
			<a href="fifa.html">Fifa</a>
			<a href="map.html">Maps</a>
		</div>
	
		<h1 class="rh">David Portales</h1>
		<img src="images/me.jpeg" alt="David Portales" class="pic"/>
	</header>
	
	<div class="anchor">
	<h2 class="rh">Contact Information</h2>
		<p>Phone number: 312-487-8151</p>
		<p>Email: davidportales7@gmail.com</p>
		<p>Chicago, IL</p>
	<p> </p>
	
	<h2 class="rh">Education</h2>
	<p><strong>Illinois Institute of Technology 2019-Present</strong></p>
	<p>Major: Information Technology Management</p>
	<p><strong>Lindblom Math and Science Academy 2014-2018</strong></p>
	<p>High School</p>
	<p> </p>
	
	<h2 class="rh">Volunteer and Leadership</h2>
	<p><strong>Computer Repair Service at Chicago Public Schools September 2015 to June 2019</strong></p>
	<p>Throughout the school year we helped maintain computers in Lindblom Math and Science Academy, a Chicago Public School. Set up printers, install needed programs, and overall maintenance of the school's network of computers.</p>
	<p><strong>Cyber Patriots Cyber Security Team October 2017 to March 2018</strong></p>
	<p>From junior to senior year I participated in the cyberpatriot challenge. I specialized in maintaining and finding discrepancies within a windows operating system.</p>
	<p><strong>Tech Crew Internship at Chicago Public Schools June 25 to August 3 of 2018</strong></p>
	<p>Work on computer networking, system administration, computer software and hardware updates, and overall maintenance of technology within a working environment</p>
	<p> </p>
	
	<h2 class="rh">Skills and Certificates</h2>
	<ul>
		<li>Languages: English, Spanish</li>
		<li>Microsoft Office - Word, Powerpoint, Excel</li>
		<li>Cisco IT Essentials</li>
	</ul>
	<p> </p>
	
	<h2 class="rh">Interests</h2>
	<ul>
		<li>Technology</li>
		<li>Computer Repair</li>
		<li>Mechcanic Work</li>
		<li>Video Games</li>
		<li>Biking</li>
	</ul>
	<div>
	<img src="images/iit.jpg" alt="IIT Banner" class="banner"/>
</body>
</html>